<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crochê pra você - Variedades em crochê</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2? família=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            margin: auto;
        }

        @media (min-width:200px) {
            .container{
                border: 1px solid;
                width: 80%;
                overflow: hidden;
                margin: auto;
                text-align: center;
                margin-top: 20px;
                padding: 20px;
                background-color: blueviolet;
                border-radius: 25px;
            }
            
            .logo{
                width: 100%;
                margin: auto;
                margin-top: auto;
                line-height: 1.1;
            }

            .logo h1{
                line-height: 1.1;
                font-size: 2.5em;
                font-family: 'Roboto';
                
            }

            .menu{
              margin: auto;
              margin-top: 15px;
            }

            .menu img{
                vertical-align: middle;
            }

            .menu h3{
                display: inline;
                
            }
            .gradient{
                background-image: linear-gradient(to right,rgb(252, 224, 224),rgb(255, 132, 153));
                color: black;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .content{
                width: 80%;
                margin: auto;
                text-align: center;
                margin-top: px;
            }   
            
            .content div{
                color: black;
                 width: 250px;
                 font-family: 'Arial';
                 display: inline-block;
                 margin: auto;
                 margin-top: 15px;
                 border-radius: 20px;
                 padding: 10px;
                 overflow: hidden;
                 background-color:rgb(185, 118, 248);
               
               
            }

            
            

            .content a{
                text-decoration: none;
                border: 2px solid ;
                display: block;
                color: white;
                background-color: blueviolet;
                font: bold  20px 'Arial';
                margin: 20px;
                padding: 15px;
                border-radius: 20px;
            }

            

            .content p{
                font-size: 20px;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .picture-round{
                margin-top: 5px;
                border-radius: 40px;
            }
            }
            @media (min-width:500px) {
                .content{
                width: 80%;
                margin: auto;
                text-align: center;
                margin-top: px;
            }   
            .content p{
                font-size: 20px;
            }
            .content div{
                color: black;
                 width: 250px;
                 height: 500px;
                 font-family: 'Arial';
                 display: inline-block;
                 margin: auto;
                 margin-top: 15px;
                 border-radius: 20px;
                 padding: 10px;
                 overflow: hidden;
                 background-color:rgb(185, 118, 248);
            }
        }
            
        
    </style>
</head>
<body>
    <nav class="container">
        <div class="logo">
            <h1 class="gradient">Crochê pra você</h1>
        </div>

        <div class="menu">
            <figure>
            <img src="soon-g308760369_640.png" alt="" width="40"> <h3>(91) 988889139</h3>
             </figure>   
        </div>
    </nav>

    <main class="content">
        
            <div href="">
                <h2>Bolsas Artesanais</h2>
                <img src="bolsa vermelha.jpg" alt="Bolsa artesanal vermelha" width="200" height="200" class="picture-round">
                <p>Bolsa 100% artesanal, serve perfeitamente pra você que gosta de ir na feira ou no Supermercado.</p>
                <a href="https://wa.me/c/559188889139">Mais informações</a>
                </ul>
            </div>
            <div href="">
                <h2>Caminho de mesa</h2>
                <img src="caminho de mesa 2.jpg" width="250" height="200" class="picture-round">
                <p>Caminho de mesa com bordas e flores de crochê.</p>
                <p style="font-weight: 600;">Vai deixar sua mesa ainda mais bonita!</p>
                <p><a href="https://wa.me/p/5231410913557733/559188889139">Mais informações</a></p>
            </div>
            <div href="">
                <h2>Conjunto de Panos de prato</h2>
                <img src="conjunto de panos orange.jpg" alt="" width="250" height="200" class="picture-round">
                <p>conjunto é composto por:</p>
                
            <p>1 Pano de prato Grande;</p>
            <p>1 Pano de prato médio;</p>
            <p>2 Pegador de panelas;</p>
                    <a href="https://wa.me/p/5199287336768439/559188889139">Mais informações</a>
                
            </div>
            <div href="">
                <h2>Redinha de cabelo</h2>
                <img src="flores de croc2.jpg" width="250" height="200" class="picture-round">
                <p>Redinhas de cabelo feitas de 100% Crochê.</p>
                <p>Bom para usar no dia a dia ou para quando for sair.</p>
                <a href=""> Mais informações</a>
            </div>
            <div href="">
                <h2>Panos de prato</h2>
                <img src="pano blue.jpg" width="250px"
                height="300" class="picture-round">
                <p>Panos de prato de algodão com bordas de crochê.</p>
                <a href="https://wa.me/p/4671139289663537/559188889139">Mais informações</a>
            </div>
    </main>

    <footer style="text-align: center; margin: 20px; font-family: 'Arial';">
        <h3>Desenvolvido por Esdras Silva&copy;</h3>
    </footer>
</body>
</html>